<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MouseClick-sound-ProVersion.exe" version="1.0.0.0" publicKeyToken="f4594e93199be0f0" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ckickSound.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MouseClick-sound-ProVersion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MouseClick-sound-ProVersion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseClick-sound-ProVersion.exe" size="1208288">
      <assemblyIdentity name="MouseClick-sound-ProVersion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EiLZM+gNeKvs2Df40B9KiWA474qPmHWjK4tPoQPSYTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ckickSound.ico" size="121209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FOb/CV4LjxozEN97y1gSLTxgJiruBF2GHJHeJeBUggk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MouseClick-sound-ProVersion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-8HLO1OM\antek" issuerKeyHash="892ceaa2579cbe3ecfbfa844bd2211dcfe57ab4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8uaXFan6e/Kgd6XnS0psxBqGZ08ksnIZ2G8139+pel4=</DigestValue></Reference></SignedInfo><SignatureValue>l2V8K5eisUO3A4UJpjHrUngX6BQ/OBRWBvVy5KSZJJboiZoHllJ9VB1/tIPvcxmqstUtN7NMg5WZ3ybGuIuYdPUKCIMBOmME7LV5ysF4RxVtg+T0fb3INEBeN/R/ytrza8ap5XZXGbnfuDNhyWOYtAI8hKO5ET1kbbvqsW+kS5s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s5bhdaQUlwcHhLHxilMNdNFYxuKJbszAgtPHoCongayxSDxOdlRW52zN0rAdy2v0f+XH9kEYO5dfGyuB/cK9hjr82z8IhmPifeo/XLYcOsSg2NdsVYHgTo4/qKp3Ilu4u+3hezTj7HiqzijuawmicS2n2C6x0auB5OEkxIVD3PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e7aa9dfdf356fd81972b2244f67861ac46c4a4be7a577a0f27bfaa91597e6f2" Description="" Url=""><as:assemblyIdentity name="MouseClick-sound-ProVersion.exe" version="1.0.0.0" publicKeyToken="f4594e93199be0f0" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8HLO1OM\antek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>koy/qqO9KZiiMzVYxNE+2LqKJLNDT1JiKKo5aQkGo/8=</DigestValue></Reference></SignedInfo><SignatureValue>ZLYaG6Mxo0VpnfujYu7wJlNVEeHEHN0nQeR5foFvS0jYSlNTup1MXKxMRsN98ta0qBSGZVWjP6gyDOlT2bUmsuM/alyBrZFboldLak7nmhLvviYrRpTehjKwc8y0mwgGFTQtdYgfasWL6HuEScxavwojE+8EhT1Ibj/jLoqc34U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s5bhdaQUlwcHhLHxilMNdNFYxuKJbszAgtPHoCongayxSDxOdlRW52zN0rAdy2v0f+XH9kEYO5dfGyuB/cK9hjr82z8IhmPifeo/XLYcOsSg2NdsVYHgTo4/qKp3Ilu4u+3hezTj7HiqzijuawmicS2n2C6x0auB5OEkxIVD3PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQePeqbbPzvJpF91c8KOBz+DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASABMAE8AMQBPAE0AXABhAG4AdABlAGswHhcNMjIwMjA5MjExMjMxWhcNMjMwMjEwMDMxMjMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASABMAE8AMQBPAE0AXABhAG4AdABlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOW4XWkFJcHB4Sx8YpTDXTRWMbiiW7MwILTx6AqJ4GssUg8TnZUVudszdKwHctr9H/lx/ZBGDuXXxsrgf3CvYY6/Ns/CIZj4n3qP1y2HDrEoNjXbFWB4E6OP6iqdyJbuLvt4Xs04+x4qs4o7msJonEtp9gusdGrgeThJMSFQ9zxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbpCITn0Id/VGTRnISbiSrMW9aAwKVoHuGYrTyERmYtXP4/a4iPV2gx8dPOKF5FmrorivedFmXUeSlzOfLScGp6eBrp3x2CTkgS4YnSQaqUZLYhrAUYHPdTaBIBExh+nrNuaV4VBr5B61KQwLtJ0d+fkWcGY4DlLQqVY5w+8sAHo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>